<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#A9BCBF"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#42446469"
        android:gravity="center_horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:text="About the Author"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaseemsherif@gmail.com"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(234) 9030597585"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/close_dialog"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Okay"/>


</LinearLayout>